<!DOCTYPE html>
<html>
      <head>
                  <style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            img {
              border-radius: 50%;
            } 
            </style>
                  
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color:rgba(176, 224, 230, 0.068);">
            <div id="menu">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="contact us.html">Contact us</a>
                  <a href="buy now.html">Buy now</a>
              </div>
          <h1>Bed</h1>
           <div class="gallery">
            <img src="image/bed%201.jpg"/>
           </div>
          
            <style>
                  td.ColColor { background-color: rgb(136, 90, 93); }
                table, td, th {
                  border: 1px solid rgb(15, 15, 15);
                }
                
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                
                th {
                  height: 70px;
                }
                </style>
            <table style="background-color:#9faaa6;">

                  <tr style="background-color:#BDB76B;color:#edf1f8;">
                    <th>product information</th>

                  </tr>
                  <tr>
                    <td> our bed are produced by defferent kind our materials. </td>

                  </tr>
                  <tr>
                    <td>our beds are so confortable with good prices.</td>
                  </tr>
      </body>
</html>